<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <link rel="icon" href="http://139.9.210.43:5000/netdist/logo-1728614166888~1~.png" />
    <title>知涯</title>
    <style>
        #loader-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 999999
        }

        #loader {
            display: block;
            position: relative;
            left: 50%;
            top: 50%;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #fff;
            -webkit-animation: spin 2s linear infinite;
            -ms-animation: spin 2s linear infinite;
            -moz-animation: spin 2s linear infinite;
            -o-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
            z-index: 1001
        }

        #loader:before {
            content: '';
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #fff;
            -webkit-animation: spin 3s linear infinite;
            -moz-animation: spin 3s linear infinite;
            -o-animation: spin 3s linear infinite;
            -ms-animation: spin 3s linear infinite;
            animation: spin 3s linear infinite
        }

        #loader:after {
            content: '';
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #fff;
            -moz-animation: spin 1.5s linear infinite;
            -o-animation: spin 1.5s linear infinite;
            -ms-animation: spin 1.5s linear infinite;
            -webkit-animation: spin 1.5s linear infinite;
            animation: spin 1.5s linear infinite
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg)
            }

            100% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        @keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg)
            }

            100% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        #loader-wrapper .loader-section {
            position: fixed;
            top: 0;
            width: 51%;
            height: 100%;
            background: rgb(120, 163, 206);
            z-index: 1000;
            -webkit-transform: translateX(0);
            -ms-transform: translateX(0);
            transform: translateX(0)
        }

        #loader-wrapper .loader-section.section-left {
            left: 0
        }

        #loader-wrapper .loader-section.section-right {
            right: 0
        }

        #loader-wrapper .load_title {
            font-family: 'Open Sans';
            color: #fff;
            font-size: 19px;
            width: 100%;
            text-align: center;
            z-index: 9999999999999;
            position: absolute;
            top: 60%;
            opacity: 1;
            line-height: 30px
        }

        #loader-wrapper .load_title span {
            font-weight: normal;
            font-style: italic;
            font-size: 13px;
            color: #fff;
            opacity: 0.5
        }
    </style>
    <style>
        /* 移动端重置element-ui样式 */
        @media screen and (min-width: 320px) and (max-width: 500px) {
            .el-message {
                min-width: 350px !important;
            }

            .el-message-box {
                width: 350px !important;
            }

            .kl-dialog-container {
                height: 100vh !important;
            }
        }
    </style>
    <link rel="dns-prefetch" href="http://139.9.210.43/">
    <link rel="dns-prefetch" href="https://pic.3gbizhi.com">
    <link rel="dns-prefetch" href="http://image.zlketang.com">
    <link rel="stylesheet" href="//image.zlketang.com/public/news/js/element-ui_2_13_2.min.css" />
    <script>
        sessionStorage.setItem('performance_begin_time', Date.now());
    </script>
      <script>
        function handleIndexScriptError(hash) {
          console.error('Error loading index script', hash);
          const hashArray = JSON.parse(localStorage.getItem('index_hashes')) || [];
          if (hashArray.includes(hash)) return;
    
          hashArray.push(hash);
          localStorage.setItem('index_hashes', JSON.stringify(hashArray));
          if (window.confirm("检测到新版本，是否立即更新？")) {
            window.location.reload();
          } else {
            window.location.reload();
          }
        }
      </script>
    <script src="//image.zlketang.com/public/news/others/blog/js/vue.min.js"></script>
    <script src="//image.zlketang.com/public/news/others/js/localforage.min.js"></script>
    <script src="//image.zlketang.com/public/news/others/blog/js//vuex.min.js"></script>
    <script src="//image.zlketang.com/public/news/others/blog/js/vue-router.min.js"></script>
    <script src="//image.zlketang.com/public/news/others/blog/js/axios.min.js"></script>
    <script type="module" src="/src/main.js"></script>
</head>

<body>
    <div id="app">
        <div id="loader-wrapper">
            <div id="loader"></div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
            <div class="load_title">
                正在加载数据,请耐心等待...
                <br />
                <span>V1.3.1 im版本</span>
            </div>
        </div>
    </div>
</body>
<script>
    let arr = ['localhost', '192.168.1.7', '192.168.60.13', '192.168.106.134', '192.168.254.134', '192.168.100.200','192.168.100.198']
    let { href } = window.location
    let isFlag = arr.some(item => {
        return href.includes(item)
    })
    try {
        if (isFlag && !isPc()) {
            let erudaUrl = '//image.zlketang.com/public/zl_wxpub/js/eruda.min.js'
            let xhr = new XMLHttpRequest()
            xhr.open('GET', erudaUrl, false)
            xhr.send()
            eval(xhr.responseText)
            if (window.eruda) window.eruda.init()
            xhr.onerror = function () { }
        }
    } catch (e) {
        console.log('e', e);
    }

    function isPc() {
        if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
            return false
        }
        return true
    }

</script>


</html>